(in the style of I shot the sherif)

Chorus:
Em  Am  Em
Em  Am  Em

Verse:
C  Bm  Em
C  Bm  Em
C  Bm  Em
C  Bm  Em

[MAIN RIFF:]

|------------------------------|

|------------------------------|

|------------------------------|

|--2--0------------------------|

|--------2--0---2--0-----------|

|-------------3-------3---0----|

[chorus]
I touch the turtle
but I did not make the turtle soup
I touch the turtle
but I did not make the turtle soup

[v1]
I sail around St John
Trying, to track them down
When we find them, and I maybe touch one
They say I done wrong
Yes they say, I done wrong, I say....

[walkdown on guitar]

[play chorus]



