----------------------------------------------------------------
Chords / Melody
----------------------------------------------------------------
probably G to C to D... (138 bpm)
With a "D walkdown", 

end of chorus holds on a walkdown (to C?), and then
changes (to d) and holds again (...but I've got no home)

upbeat (which is strange because it's a sad-ish song)

----------------------------------------------------------------
Drums / beat
----------------------------------------------------------------
Main (Repeat 3 times):
1       2       3       4       5       6       7       8
do      dat     do-do  dat      do      dat     do-do   dat

Walkdown:
1       2       3       4       5       6       7       8
do-do  dat-dat  do-do   dat-dat do-do   dat-dat do-do   dat-dat

End (i got, plenty of friends)...er something like this,
hopefully it gets the idea across:

1       2       3       4       5       6       7       8
do-do   dat-dat Crash   rest    rest    rest    rest    rest

1       2       3       4       5       6       7       8
rest    rest    rest    rest    dat-dat do-do   dat-dat Crash   

----------------------------------------------------------------
Lyrics
----------------------------------------------------------------
Woke up this morning just starin' at the sky
Lyin' in my bed just a'wonderin' why
why can't I find what I seem to need
Why is my life so full of weeds.

Been lookin' for years, for piece of mind
A slice this earth that I can call mine
A few pepper plants, a couple peach trees
this world wasn't made for men like me

Yeah...I got plenty of friends...
But I've got no home.

(instrumental)

Can't keep livin' with an empty heart
Rusty and broken, gonna fall apart
How much longer can I last this way
How much longer can I laugh it away

Watching my life come slowly undone
Time's one thing you can never outrun
For so long I thought I had a plan
The boy has grown, this child is a man

Yeah...I got plenty of friends...
But I've got no home.

(instrumental)
(walk down)
[bridge - modulate]
I've had things I wanted to go for,
Most of those have been kicked out the back door,
It's been a blast, and I've had fun,
But I feel like I lost more than I won

(de-modulate)
I got plenty of friends...
But I've got no home.