The picking pattern is relatively easy...

D
-----2--------|
-------3------|
---2-----2----|
-0------------|
--------------|
--------------|
A
-----0--------|
-------2------|
---2-----2----|
-2------------|
--------------|
--------------|
Bm
-----2--------|
-------3------|
---4-----4----|
-4------------|
--------------|
--------------|
G
------3-------|
--------3-----|
---0------0---|
--------------|
--------------|
-3------------|

Intro
D A Bm G
D A D G D

(D)Your heart's on the (A)loose
(Bm)You rolled the seven's with(G)nothing to lose and
(D)This ain't no(A)place for the weary(D)kind

(D)You called all your(A)shots
(Bm)Shooting eight ball at the(G)corner truck stop
(D)Somehow this(A)don't feel like home any(D)more

(Chorus)
(Bm)This ain't no(A)place for the weary(D)kind
(Bm)This ain't(D)no place to loose your(A)mind
(G)This ain't no(D)place to fall be(A)hind
(G)Pick up your crazy(D)heart and give it one more(A)try

(D)Your body(A)aches
(Bm)Playing your guitar and(G)Sweating out the hate
(D)The days and the(A)nights all feel the(D)same

(D)Whiskey has(A)been a(Bm)thorn in your side and it
(G)Doesn't forget
(D)The highway that(A)calls for your heart in(D)side

(Repeat chorus)

(D)Your lovers won't(A)kiss
(Bm)It's too damn far from(G)your finger tips
(D)You are the(A)man that ruined her(D)world

(D)Your heart's on the(A)loose
(Bm)You rolled them seven's with(G)nothing to lose
(D)This ain't no(A)plae for the weary(D)kind (G) (D)
